<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5977e4421974b48aceb851fefc03118" Name="Diagram1" >
        <EntityTypeShape EntityType="BlackSpotDataModel.Suburb" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="BlackSpotDataModel.Accident" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="BlackSpotDataModel.SuburbAccident" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>